// 제한사항
// 1 ≤ n ≤ 10,000
// 1 ≤ numlist의 크기 ≤ 100
// 1 ≤ numlist의 원소 ≤ 100,000

// 입출력 예
// n	numlist	result
// 3	[4, 5, 6, 7, 8, 9, 10, 11, 12]	[6, 9, 12]
// 5	[1, 9, 3, 10, 13, 5]	[10, 5]
// 12	[2, 100, 120, 600, 12, 12]	[120, 600, 12, 12]

// 입출력 예 설명
// 입출력 예 #1
// numlist에서 3의 배수만을 남긴 [6, 9, 12]를 return합니다.
// 입출력 예 #2
// numlist에서 5의 배수만을 남긴 [10, 5]를 return합니다.
// 입출력 예 #3
// numlist에서 12의 배수만을 남긴 [120, 600, 12, 12]를 return합니다.

function solution(n, numlist) {
  return numlist.filter((v) => v % n === 0);
}

console.log(solution(3, [4, 5, 6, 7, 8, 9, 10, 11, 12]));
