// 문제 설명
// 정수로 이루어진 문자열 n_str이 주어질 때, n_str의 가장 왼쪽에 처음으로 등장하는 0들을 뗀 문자열을 return하도록 solution 함수를 완성해주세요.

// 제한사항
// 2 ≤ n_str ≤ 10
// n_str이 "0"으로만 이루어진 경우는 없습니다.

// 입출력 예
// n_str	result
// "0010"	"10"
// "854020"	"854020"

// 입출력 예 설명
// 입출력 예 #1
// "0010"의 가장 왼쪽에 연속으로 등장하는 "0"을 모두 제거하면 "10"이 됩니다.
// 입출력 예 #2
// "854020"는 가장 왼쪽에 0이 없으므로 "854020"을 return합니다.

function solution(n_str) {
  // number type으로 1번 변환할 때 자동적으로 0010과 같은 문자열의 맨 앞 연속된 0을 제거해준다
  return String(Number(n_str));
}

console.log(solution("0010"));
